{
  "name": "ItemInfoDisplayForkedCNPlus",
  "version_number": "1.1.1",
  "website_url": "https://github.com/cherrycove/ItemInfoDisplay",
  "description": "PEAK item info display with CN localization, updated for newer game versions. I will update promptly after game updates when time allows.",
  "dependencies": [
    "BepInEx-BepInExPack_PEAK-5.4.2403"
  ]
}
